jira.host=https://jira.oraclecorp.com
vault.host=https://foundry.sg.oracle.com:8200
#Please get the token from the administrator of the vault server
vault.token=7ae59e1e-d404-b068-a0a1-3651903ded0e
vault.secret.sso_username=secret/generic_sso_username
vault.secret.sso_password=secret/generic_sso_password
jira.chart.directory=tmp2
#auto clear old generated charts, only keep current month charts
jira.chart.autoclean=true